{
  "name": "team-11",
  "version": "0.0.1",
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "prettier": "^1.18.2",
    "serve": "^11.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpackbar": "4.0.0"
  },
  "dependencies": {
    "phaser": "3.19.0"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "serve": "npm run build && serve ./",
    "deploy": "firebase deploy"
  },
  "license": "MIT"
}
